<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>GetReport</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"> Python Labs Report</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row h-100 justify-content-center align-items-center">
            <form method="POST" enctype="multipart/form-data" action="/" >


                <div class="form-group">
                    <label>Имя:</label>
                        <input type="text" class="form-control" name="labname" required="required" placeholder="Введите название лабораторной"/>
                </div>

                <div class="form-group">
                    <label >ФИО:</label>
                    <input type="text" class="form-control" required ="required" name="fio" placeholder="Введите Фамилию И.О."/>
                </div>

                <div class="form-group">
                    <label>Номер лабораторной: </label>
                        <input type="number" class="form-control"  required= "required" name="labnum"/>
                </div>

                <div class="form-group">
                    <label>Цель:</label>
                        <textarea rows="3" cols="80" class="form-control" required="required" name="purpose"></textarea>
                </div>

                <div class="form-group">
                    <label >Папка проекта:</label>
                        <input type="file" multiple="multiple" class="form-group" name="files"  required="required" title="Необходимо выбрать минимум один файл" webkitdirectory ="true"/>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-default">Сгенерировать отчет</button>
                </div>

            </form>

    </div>
</div>
<!-- /.container -->

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>